<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <div id="caja-1" class="cajas">
        <h1 id="titulo">Familiar Paciente</h1>
        <div id="caja_usuario" class="cajas"> 
            <span id="usuario">Usuario</span>
            <img src="https://cdn-icons-png.flaticon.com/512/456/456212.png" alt="Logo usuario" id="logo_usuario">
        </div>
    </div>
    
    <div id="cajas-dos-tres">
  
        <div id="caja-3" class="cajas3">
            <a href="mock-paciente.html">
                <div id="caja_paciente" class="sub_cajas"> 
                    <img src="https://cdn-icons-png.flaticon.com/512/706/706165.png" 
                        alt="Logo_agregar" 
                        id="logo_paciente"
                        class="logos_caja3"
                    >
                    <span>Paciente</span>
                </div>
            </a>
            <a href="mock-personal-salud.html">
                <div id="caja_personal_salud" class="sub_cajas"> 
                    <img src="https://cdn-icons-png.flaticon.com/512/1021/1021606.png" 
                        alt="Logo_agregar" 
                        id="logo_personal_salud"
                        class="logos_caja3"
                    >
                    <span>Personal salud</span>
                </div>
            </a>
            <a href="mock-familiar.html">
                <div id="caja_familiar" class="sub_cajas">
                    <img src="https://cdn-icons-png.flaticon.com/512/3097/3097951.png" 
                        alt="Logo_agregar" 
                        id="logo_familiar"
                        class="logos_caja3"
                    >
                    <span>Familiar paciente</span>
                </div>
            </a>
            <a href="mock-pagina-inicio.html">
                <div id="caja_familiar" class="sub_cajas">
                    <img src="https://cdn-icons-png.flaticon.com/512/0/340.png" 
                        alt="Logo_agregar" 
                        id="logo_familiar"
                        class="logos_caja3"
                    >
                    <span> Atras</span> 
                </div>
            </a>
        </div>
       
            <div id="caja-2" class="cajas2">  
                <a href="mock-registro-familiar.html" target="_blank"> 
                    <div id="caja_registrar" class="sub_cajas">
                        <img src="https://cdn-icons-png.flaticon.com/512/3631/3631618.png" 
                            alt="Logo_agregar" 
                            id="logo_usuario_mas"
                            class="logos_caja2"
                        >
                        <span>Registrar</span>
                    </div>
                </a>
                <div id="caja_editar" class="sub_cajas">
                    <img src="https://cdn-icons-png.flaticon.com/512/2522/2522138.png" 
                        alt="Logo_agregar" 
                        id="logo_editar"
                        class="logos_caja2"
                    >
                    <span>Editar</span>
                </div>
        
                <div id="caja_ver" class="sub_cajas">
                    
                    <img src="https://cdn-icons-png.flaticon.com/512/5510/5510091.png" 
                        alt="Logo_agregar" 
                        id="logo_ver"
                        class="logos_caja2"
                    >
                    <span>Ver</span>
                </div>
            
            </div>
        </a>
        
    </div>
    
</html>